# Configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=password
#quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/postgres

quarkus.datasource.reactive.url=postgresql://localhost:5432/postgres

quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
# JDBC datasource configuration for Flyway
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.reactive=true

quarkus.hibernate-orm.database.generation=update
quarkus.http.port=8080